{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AOMForum;Trusted_Connection=True;Integrated Security=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AOMForum.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}